model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1778588706.2131002
all_model_checkpoint_timestamps: 1778589174.3039384
all_model_checkpoint_timestamps: 1778589636.7664535
all_model_checkpoint_timestamps: 1778590117.142475
all_model_checkpoint_timestamps: 1778590579.2903738
all_model_checkpoint_timestamps: 1778591053.8293445
all_model_checkpoint_timestamps: 1778591516.5899665
last_preserved_timestamp: 1778586522.616233
